{
  "cSpell.words": ["IVCS", "Reauth", "trivago"],
  "css.styleSheets": [
    "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css",
    "frontend/src/**/*.css"
  ],
  "standard.enable": true,
  "standard.engine": "standard",
  "standard.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "standard.workingDirectories": [
    "frontend/*"
  ]
}
